ImageFileExplorerV2/StyleRecourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Button Styles -->
    
    <Style x:Key="buttonStyleAdd" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonStyleRemove" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonStyleArrow" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style.Setters>
    </Style>
    
    <!-- ListBox Item Container Styles -->

    <Style x:Key="listBoxItemStyleFolder" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Lime"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox Item Templates -->

    <DataTemplate x:Key="listBoxItemTemplateFolder" DataType="{x:Type ListBoxItem}">
        <Border Background="Pink" CornerRadius="3">
            <DockPanel Background="Transparent">

                <Button DockPanel.Dock="Right" Content="X"
                        Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveFolderCommand}"
                        CommandParameter="{Binding}" Style="{StaticResource buttonStyleRemove}"/>

                <Label Content="{Binding Title}" Background="Transparent"
                       VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="listBoxItemTemplateImage" DataType="{x:Type ListBoxItem}">
        <DockPanel>
            <DockPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding ItemType, StringFormat=Item type: {0}}"/>
                    <TextBlock Text="{Binding Size, StringFormat=Size: {0:N2} kb}"/>
                    <TextBlock Text="{Binding Created, StringFormat=Creation date: {0:d}}"/>
                </StackPanel>
            </DockPanel.ToolTip>

            <Image Source="{Binding Path}" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" Width="100" Height="100"/>

            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>